/* You can add global styles to this file, and also import other style files */
:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }
  
  p {
    margin: 0;
  }
  
  .spacer {
    flex: 1;
  }
  
  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }
  
  .toolbar img {
    margin: 0 16px;
  }
  
  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }
  
  svg.material-icons {
    height: 24px;
    width: auto;
  }
  
  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }
  
  .card svg.material-icons path {
    fill: #888;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }
  
  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }
  
  .card-container .card:not(:last-child) {
    margin-right: 0;
  }
  
  .card.card-small {
    height: 16px;
    width: 168px;
  }
  
  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }
  
  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }
  
  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }
  
  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: 30vw;
    min-width: 30%;
    position: relative;
  }
  
  .card.card.highlight-card span {
    margin-left: 60px;
  }
  
  svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }
  
  svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }
  
  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }
  
  a:hover {
    color: #125699;
  }
  
  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }
  
  
  /* Responsive Styles */
  @media screen and (max-width: 767px) {
  
    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }
  
    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }
  
    .card.highlight-card span {
      margin-left: 72px;
    }
  
    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }
  
  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }
  
  a { text-decoration: none; }
  
  fieldset {
      border: 0;
      margin: 0;
      padding: 0;
  }
  
  h4, h5 {
      line-height: 1.5em;
      margin: 0;
  }
  
  img {
      border: 0;
      display: block;
      height: auto;
      max-width: 100%;
  }
  
  input {
      border: 0;
      color: inherit;
      font-family: inherit;
      font-size: 100%;
      line-height: normal;
      margin: 0;
  }
  

/* ---------- LIVE-CHAT ---------- */

#live-chat {
    bottom: 0;
    font-size: 14px;
    right: 24px;
    position: fixed;
    width: 400px;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 400;
}

#live-chat header {
    background: #293239;
    border-radius: 5px 5px 0 0;
    color: #fff;
    cursor: pointer;
    padding: 20px;
}

#live-chat input[type="text"]{
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 8px;
    outline: none;
    width: 95.5%;
}

#live-chat input[type="date"]{
  margin-top: 10px;
  /* border: 1px solid #ccc; */
  border-radius: 3px;
  padding: 8px;
  outline: none;
  width: 85%;
}

#live-chat input[type="date"]:focus{
  outline: none;
}

.name-heading{
  margin-top: -40px;
  margin-left: 110px;
}

.name-avatar{
  margin-top: -15px;
  margin-left: 30px;
  width:48px;
  height:48px;
}

.chat-close {
    background: #1b2126;
    border-radius: 50%;
    color: #fff;
    display: block;
    float: right;
    font-size: 10px;
    height: 20px;
    line-height: 16px;
    margin: 2px 0 0 0;
    text-align: center;
    width: 16px;
}

.chat {
  background-color: white;
    height:0px;
}

.chat-history {
    height: 252px;
    padding: 8px 24px;
    overflow-y: scroll;
}

.chat-message {
    margin: 16px 0;
}

.chat-message img {
    border-radius: 50%;
    float: left;
}

.chat-message-content {      
    display: grid;
    grid-template-columns: 3fr;
    border: 0.5px solid lightgrey;
    border-radius: 5px;
    padding: 9px 15px 9px 5px;
    /* min-width: 3vw; */
}

.chat-message-content>p{
  padding-left: 10px;
  font-size: 1.3em;
}

.bot-message{
  max-width:16.5vw ;
  margin-left: 40px;
  background-color: whitesmoke;
}

.human-message{
    background-color: #0184F4;
    color: whitesmoke;
    border-radius: 20px;
    padding-left: 5px;
    padding-right: 12px;
    min-width: 42px;
}

.human-message>p{
  color: white;
}

.bot-pic{
    margin-top: 15px;
    width:32px;
    height:32px;
}

.chat-time {   
    font-size: 10px;
    margin-top: 3.6px;
}

.bot-time{
  float: left;  
  /* margin-left:50px; */
  margin-left:50px;
}

.user-time{
  text-align: right;
  float: right;
  /* background-color: seagreen; */
  margin-right:15px;
}

.bot-div{
  float: left;
}

.user-div{
  float: right;
  margin-top: -20px;
  /* background-color: salmon; */
}

#chat{
  /* other styles */
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.send-img{
  margin-top: -30px;
  margin-left: 370px;
  height: 24px;
  z-index: 1;
}

.space{
  margin-top: 0.5vh;
}

.options{
  margin-top: 10px;
  margin-left: 50px;
  display: grid;
  grid-template-rows:1fr;
  border: 0.5px solid black;
  border-radius: 20px;
  padding:10px;
  width: 300px;
  font-size: 1.3em;
  background-color: white;
  outline: none;
}

.option1{
  margin-top: 30px;
}

.options:hover{
  background-color: black;
  color: whitesmoke;
  cursor: pointer;
}

.send-img:hover{
  cursor: pointer;
}

.bot-message3{
  margin-top: -6vh;
}

.gif-message{
  background-color: white;
  border: none;
  border-radius: none;
}

.gif-Image{
  /* height: 10px; */
  width: 60px;
}